#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="p2bumOejMRW5Y/AzO9y1SrTt72R7T9kpusSbwyVTwsXPQmgT0vyORmGnOkddazYrFKipgwCL5wOSzH0hJTjcapEJhxo2ALQbr/gsz+AVX6vTg4s1zM/ngX8UcPlHSy98t8IbVSAC6CCCPZd3j1ZyD8gwMmVB2gGA8wYrgdSRBPsRStgFol4+qtJmx0yq1kGNt7thAbd4Yt08tPSeWRSKlQMbtpXug1RYjdXl9wXyTIcsg6hHbvstFGJydPjR3f2xgOIRxHjWo7ojxLdkSE5DQel4dDYCweh1vZXbx1SPm4L174Sosm2qMLUXCuqEtbTBzpdxtPW0QnqHsdqzj7fP6gDx2Zeppjwy0AMbbgaOagT6mNgBXuB6mhs5+Akw3kv+3P4jBU1asQUdg/rVuDmuXo/mIBp8u9PchodoqZlHjBn8SUyAN03VKSPppooSM+q79F4rwRlvrwVMi6dswf91lKq/QoKB/loZLXpMrOQkNHW1X7lFTy2J4m288MrZP6mawoQPXJdVpZ17O2yliAKAw7IS"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="FXjRX65OH0jtrHAeHWNdh7ByGCHmlqYhE/sMW0DEzFAOe2e3"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="45j4YzUDtdJJW+C6WX0H7/jdB/qNUxyuA/YodsTl/bBoSN5/"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="/fUekJlmCYBP1GWtlExjsdRlkzUn6LYuv3fLYQR+0n8wIkUB"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_eb1c552f82f26b831bb6febce05ffccec07d7d898f4f72f4f3ca86247b9019a9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
